
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OOP_SixesDynamic", "OOP_SixesDynamic.vcxproj", "{52EB9372-9E3D-4C78-9BD1-F99C66F17353}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52EB9372-9E3D-4C78-9BD1-F99C66F17353}.Debug|x64.ActiveCfg = Debug|x64
		{52EB9372-9E3D-4C78-9BD1-F99C66F17353}.Debug|x64.Build.0 = Debug|x64
		{52EB9372-9E3D-4C78-9BD1-F99C66F17353}.Debug|x86.ActiveCfg = Debug|Win32
		{52EB9372-9E3D-4C78-9BD1-F99C66F17353}.Debug|x86.Build.0 = Debug|Win32
		{52EB9372-9E3D-4C78-9BD1-F99C66F17353}.Release|x64.ActiveCfg = Release|x64
		{52EB9372-9E3D-4C78-9BD1-F99C66F17353}.Release|x64.Build.0 = Release|x64
		{52EB9372-9E3D-4C78-9BD1-F99C66F17353}.Release|x86.ActiveCfg = Release|Win32
		{52EB9372-9E3D-4C78-9BD1-F99C66F17353}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7207D9FD-DBEF-4CA5-BD8A-991AE6A240D3}
	EndGlobalSection
EndGlobal
